<!DOCTYPE html>
<html>
  <style>
    #canvas {
      background: white;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    html, body, #fullheight {
      min-height: 100% !important;
      height: 100%;
      padding: 0;
      margin: 0;    
    }

    #fullheight {
      background: white;
    }

    h1 {
      font-size: large;
      
      
    }

    .overlay-box {
      position:absolute;
      top:0%;
      left:50%;
      padding: 0;
      margin: 0;
      width: 100%;
      transform:translate(-50%, 0%);
      font-size: large;
      font-family: 'Jockey One', sans-serif;
      color: white;
      background-color: dimgrey;
    }

    .container {
      padding: 0;
      margin: 0;
    }


  </style>


  <head>
    <link href="https://fonts.googleapis.com/css?family=Jockey+One&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="overlay-box">
      <div class="slidecontainer", id="circle_div">
        Circle radius: <input type="range" min="4" max="400" value="5" class="slider" id="circle"> 
      </div>

      <div class="slidecontainer", id="circle_div">
        Block area: <input type="range" min="2" max="50" value="1" class="slider" id="box">
      </div>

      Pi approximation: <div id="pi_calc"></div>
    </div>

    <div class="container">
      <canvas id="backCanvas"></canvas>
    </div>
      
    <script src="functions.js"></script>

  </body>
</html>